{
  "name": "webview-simple",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.2.0",
    "electron": "^9.0.0",
    "electron-builder": "^22.7.0",
    "electron-is-dev": "^1.2.0",
    "wait-on": "^5.0.1"
  }
}
